<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부산롯데월드 주변 맛집</title>
    <style>
        body{
           background-image: url(images/food.jpeg);
           background-size: cover;
       }
       h1{
           font-size:xx-large;
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           font-style:oblique;
           font-weight: 700;
           color:darkred;
       }
       p{
       
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-weight: 500;
           font-style: italic;
           color:firebrick;

       }
       h2{
           color:maroon;
       }
       </style>
</head>
<body align = "center">
    <h1>주변 맛집</h1>
    <div id = 5>
        <img src = "images/tlrhf.jpeg">
        <h2>시골밥상풍원장</h2>
        <p>주소: 부산 기장군 기장읍 기장해안로 250</p>
        <p>전화 번호 : 051-721-7719</p>
        <p>매일
            화
            11:00 - 22:00<br>
            수
            11:00 - 22:00<br>
            목
            11:00 - 22:00<br>
            금
            11:00 - 22:00<br>
            토
            11:00 - 22:00<br>
            일
            11:00 - 22:00<br>
            월
            11:00 - 22:00</p>
            <a href="https://pungwonjang.modoo.at"><h1>당장 예약하러 가기~!</h1></a>
        </div>
    <div id = 6>
        <img src = "images/eorp.jpeg">
        <h2>대게만찬</h2>
        <p>주소 : 부산 기장군 기장읍 기장해안로 266 더이스트인부산 3층</p>
        <p>전화번호 : 0507-1438-3638</p>
        <p>영업시간 : 매일
            11:00 - 22:00
            20:30 라스트오더            
            </p>
            <a href="http://theast.co.kr/sub.php?menu_number=420"><h1>당장 예약하러 가기~!</h1></a>
        </div>
    
    
</body>
</html>