<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부산 롯데월드 주변 호텔</title>
    <style>
        body{
            background-image: url(images/cloud.jpeg);
        }
       p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 500;
        font-style: italic;
        color:aqua
       }
       
        h1{color:darkblue;
            font-size:xx-large;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style:oblique;
            font-weight: 700;
        
        }
        h2{color:blue}
        </style>
</head>
<body align = "center">
    <h1>주변 호텔</h1>
    <div id = "akxl">
        <img src = "images/akxldp.jpeg">
        <h2>마티에 오시리아</h2>
        <p>주소: 부산 기장군 기장읍 동부산관광7로 17 호텔동 마티에 오시리아</p>
        <p>전화 번호 : 051-983-5500</p>
       
            <a href="https://www.instagram.com/matie_official/"><h1>당장 예약하러 가기~!</h1></a>
        </div>
    <div id = sh>
        <img src = "images/dkslsxls.jpeg">
        <h2>아난티 힐튼 부산</h2>
        <p>주소 :  부산 기장군 기장읍 기장해안로 268-32</p>
        <p>전화번호 : 051-509-1111</p>
        <p>체크인 15:00체크아웃 11:00</p>
        <a href="http://hiltonbusan.co.kr/kor/"><h1>당장 예약하러 가기~!</h1></a>
        </div>
    
</body>
</html>