<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>에버랜드 주변 맛집</title>
    <style>
        body{
           background-image: url(images/food.jpeg);
           background-size: cover;
       }
       h1{
           font-size:xx-large;
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           font-style:oblique;
           font-weight: 700;
           color:darkred;
       }
       p{
       
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-weight: 500;
           font-style: italic;
           color:firebrick;

       }
       h2{
           color:maroon;
       }
       </style>
</head>
<body align = "center">
    <h1>주변 맛집</h1>
    <div id = 3>
        <img src = "images/abg.jpeg">
        <h2>에버가참숯구이</h2>
        <p>주소: 경기 용인시 처인구 포곡읍 성산로 650 </p>
        <p>전화 번호 : 031-336-0003</p>
        <p>영업시간 : 매일
            10:00 - 22:00
            </p>
        <a href="https://map.naver.com/v5/search/%EC%97%90%EB%B2%84%EB%9E%9C%EB%93%9C%EC%A3%BC%EB%B3%80%EB%A7%9B%EC%A7%91/place/37259348?placePath=%3Fentry%253Dpll&c=14160561.5142884,4479149.5130412,16,0,0,0,dh"><h1>당장 예약하러 가기~!</h1></a>
        </div>
    <div id = 4>
        <img src = "images/gold.jpeg">
        <h2>골든벨 함흥냉면 & 설렁탕</h2>
        <p>주소 : 경기 용인시 처인구 포곡읍 마성로 423 1층 골든벨 함흥면옥 & 설렁탕</p>
        <p>전화번호 : 031-338-2385</p>
        <p>영업시간 : 매일
            06:00 - 22:00
            15:00 - 17:00 브레이크타임
            21:15 라스트오더</p>
            <a href="https://map.naver.com/v5/search/%EC%97%90%EB%B2%84%EB%9E%9C%EB%93%9C%EC%A3%BC%EB%B3%80%EB%A7%9B%EC%A7%91/place/1184776888?placePath=%3Fentry%253Dpll&c=14160730.8980256,4479230.1052514,15,0,0,0,dh"><h1>당장 예약하러 가기~!</h1></a>
        </div>
    
</body>
</html>