<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>에버랜드 주변 호텔</title>
    <style>
        body{
            background-image: url(images/cloud.jpeg);
        }
       p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 500;
        font-style: italic;
        color:aqua
       }
       
        h1{color:darkblue;
            font-size:xx-large;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style:oblique;
            font-weight: 700;
        
        }
        h2{color:blue}
        </style>
</head>
<body align = "center">
    <h1>주변 호텔</h1>
    <div id = "xbfflq">
        <img src = "images/xbfflq.jpeg">
        <h2>골든튤립에버용인호텔</h2>
        <p>주소: 경기 용인시 처인구 포곡읍 전대로78번길 19-2</p>
        <p>전화 번호 : 0507-1339-3300</p>
            <a href="http://gt-yongin.com"><h1>당장 예약하러 가기~!</h1></a>
        </div>
    <div id = sh>
        <img src = "images/the.jpeg">
        <h2>더숨포레스트호텔</h2>
        <p>주소 : 경기 용인시 처인구 포곡읍 성산로 633 </p>
        <p>전화번호 : 1522-2777</p>
        <p>체크인 15:00체크아웃 11:00</p>
        <a href="http://www.hotelthesoom.com/"><h1>당장 예약하러 가기~!</h1></a>
        </div>
    

    
</body>
</html>