<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이월드 주변 호텔</title>
    <style>
        body{
            background-image: url(images/cloud.jpeg);
        }
       p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 500;
        font-style: italic;
        color:aqua
       }
       
        h1{color:darkblue;
            font-size:xx-large;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style:oblique;
            font-weight: 700;
        
        }
        h2{color:blue}
        </style>
</head>
<body align = "center">
    <h1>주변 호텔</h1>
    <div id = "eo">
        <img src = "images/eorn.jpeg">
        <h2>호텔 대구</h2>
        <p>주소: 대구 달서구 두류공원로 244-1</p>
        <p>전화 번호 : 053-657-1097</p>
        
        <a href="https://map.naver.com/v5/search/%EC%9D%B4%EC%9B%94%EB%93%9C%20%EA%B7%BC%EC%B2%98%20%ED%98%B8%ED%85%94/place/1818166040?placePath=%3Fentry=pll%26from=nx%26fromNxList=true&c=14310251.8205508,4280762.3364155,15,0,0,0,dh"><h1>당장 예약하러 가기~!</h1></a>
        </div>
    <div id = "br">
        <img src = "images/qmfkdns.jpeg">
        <h2>브라운도트호텔 두류점</h2>
        <p>주소 :대구 달서구 달구벌대로 1774</p>
        <p>전화번호 : 053-621-8181</p>
        <a href="https://map.naver.com/v5/search/%EC%9D%B4%EC%9B%94%EB%93%9C%20%EA%B7%BC%EC%B2%98%20%ED%98%B8%ED%85%94/place/1087383202?placePath=%3Fentry%253Dpll&c=14310220.7067531,4281102.7982272,15,0,0,0,dh"><h1>당장 예약하러 가기~!</h1></a>
        </div>
    
    
</body>
</html>