<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이월드 주변 맛집</title>
    <style>
        body{
           background-image: url(images/food.jpeg);
           background-size: cover;
       }
       h1{
           font-size:xx-large;
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           font-style:oblique;
           font-weight: 700;
           color:darkred;
       }
       p{
       
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-weight: 500;
           font-style: italic;
           color:firebrick;

       }
       h2{
           color:maroon;
       }
       </style>
</head>
<body align = "center">
    <h1>주변 맛집</h1>
    <div id = qj>
        <img src = "images/qjemf.jpeg">
        <h2>버들식당</h2>
        <p>주소: 대구 달서구 두류공원로28길 8</p>
        <p>전화 번호 : 053-656-1991</p>
        <p>영업시간 :화
            12:00 - 22:00
            16:00 - 17:00 브레이크타임
            21:00 라스트오더<br>
            수
            12:00 - 22:00
            16:00 - 17:00 브레이크타임
            21:00 라스트오더<br>
            목
            12:00 - 22:00
            16:00 - 17:00 브레이크타임
            21:00 라스트오더<br>
            금
            12:00 - 22:00
            16:00 - 17:00 브레이크타임
            21:00 라스트오더<br>
            토
            12:00 - 22:00
            21:00 라스트오더<br>
            일
            12:00 - 22:00
            21:00 라스트오더<br>
            월
            12:00 - 22:00
            16:00 - 17:00 브레이크타임
            21:00 라스트오더</p>
            <a href="https://budri.modoo.at"><h1>당장 예약하러 가기~!</h1></a>
        </div>
    <div id = ny>
        <img src = "images/sbdyr.jpeg">
        <h2>뉴욕뉴욕 바이 켄싱턴 83타워점</h2>
        <p>주소 : 대구 달서구 두류공원로 200 이월드 83타워 78층</p>
        <p>전화번호 : 053-620-0083</p>
        <p>영업시간 :화
            12:00 - 21:00
            15:00 - 17:00 브레이크타임
            19:30 라스트오더<br>
            수
            12:00 - 21:00
            15:00 - 17:00 브레이크타임
            19:30 라스트오더<br>
            목
            12:00 - 21:00
            15:00 - 17:00 브레이크타임
            19:30 라스트오더<br>
            금
            12:00 - 21:00
            15:00 - 17:00 브레이크타임
            19:30 라스트오더<br>
            토
            12:00 - 22:00
            15:00 - 17:00 브레이크타임
            19:00 - 19:30 브레이크타임
            20:30 라스트오더<br>
            일
            12:00 - 22:00
            15:00 - 17:00 브레이크타임
            19:00 - 19:30 브레이크타임
            20:30 라스트오더<br>
            월
            12:00 - 21:00
            15:00 - 17:00 브레이크타임
            19:30 라스트오더</p>
            <a href="https://eworld.kr/tower/facilities/cafeteria/55"><h1>당장 예약하러 가기~!</h1></a>
        </div>
    
</body>
</html>