<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경주월드 주변 맛집</title>
    <style>
        body{
           background-image: url(images/food.jpeg);
           background-size: cover;
       }
       h1{
           font-size:xx-large;
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           font-style:oblique;
           font-weight: 700;
           color:darkred;
       }
       p{
       
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-weight: 500;
           font-style: italic;
           color:firebrick;

       }
       h2{
           color:maroon;
       }
       </style>
</head>
<body align = "center">
    <h1>주변 맛집</h1>
    <div id = 11>
        <img src = "images/tjals.jpeg">
        <h2>서민식당</h2>
        <p>주소: 경북 경주시 경감로 633 </p>
        <p>전화 번호 : 0507-1417-8281</p>
        <p>영업시간 : 화
            11:00 - 21:00
            20:30 라스트오더<br>
            수
            11:00 - 21:00
            20:30 라스트오더<br>
            목
            11:00 - 21:00
            20:30 라스트오더<br>
            금
            11:00 - 21:00
            20:30 라스트오더<br>
            토
            10:30 - 21:00
            20:30 라스트오더<br>
            일
            10:30 - 21:00
            20:30 라스트오더<br>
            월
            11:00 - 21:00
            20:30 라스트오더
            </p>
        <a href="https://seominrestaurant.modoo.at/"><h1>당장 예약하러 가기~!</h1></a>
        </div>
    <div id = 12>
        <img src = "images/qhans.jpeg">
        <h2>보문한우</h2>
        <p>주소 : 경북 경주시 엑스포로 9</p>
        <p>전화번호 : 0507-1433-9200</p>
        <p>영업시간 : 화
            11:30 - 21:00
            15:00 - 17:00 브레이크타임
            20:30 라스트오더<br>
            수
            11:30 - 21:00
            15:00 - 17:00 브레이크타임
            20:30 라스트오더<br>
            목
            11:30 - 21:00
            15:00 - 17:00 브레이크타임
            20:30 라스트오더<br>
            금
            11:30 - 21:00
            15:00 - 17:00 브레이크타임
            20:30 라스트오더<br>
            토
            11:30 - 21:30
            15:00 - 17:00 브레이크타임
            21:00 라스트오더<br>
            일
            11:30 - 21:00
            15:00 - 17:00 브레이크타임
            20:30 라스트오더<br>
            월
            11:30 - 21:00
            15:00 - 17:00 브레이크타임
            20:30 라스트오더
            접기</p>
            <a href="http://bomunhanwoo.kr/"><h1>당장 예약하러 가기~!</h1></a>
        </div>
    

    
</body>
</html>