<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경주월드 주변 호텔</title>
    <style>
        body{
            background-image: url(images/cloud.jpeg);
        }
       p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 500;
        font-style: italic;
        color:aqua
       }
       
        h1{color:darkblue;
            font-size:xx-large;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style:oblique;
            font-weight: 700;
        
        }
        h2{color:blue}
        </style>
</head>
<body align = "center">
    <h1>주변 호텔</h1>
    <div id = "hill">
        <img src = "images/glfxms.jpeg">
        <h2>힐튼호텔 경주</h2>
        <p>주소: 경북 경주시 보문로 484-7</p>
        <p>전화 번호 : 054-745-7788</p>
        <p>체크인 15:00체크아웃 11:00</p>
        
        <a href="http://www.hiltongyeongju.co.kr/"><h1>당장 예약하러 가기~!</h1></a>
        </div>
    <div id = "br">
        <img src = "images/rudwn.jpeg">
        <h2>더케이호텔앤리조트</h2>
        <p>주소 :경북 경주시 엑스포로 45</p>
        <p>전화번호 : 054-770-9200</p>
        <a href="https://map.naver.com/v5/search/%EA%B2%BD%EC%A3%BC%EC%9B%94%EB%93%9C%20%EA%B7%BC%EC%B2%98%20%ED%98%B8%ED%85%94/place/15262518?placePath=%3Fentry%253Dpll&c=14391587.4844225,4278375.3783201,15,0,0,0,dh"><h1>당장 예약하러 가기~!</h1></a>
        </div>
    
</body>
</html>