<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롯데월드 주변 맛집</title>
    <style>
         body{
            background-image: url(images/food.jpeg);
            background-size: cover;
        }
        h1{
            font-size:xx-large;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style:oblique;
            font-weight: 700;
            color:darkred;
        }
        p{
        
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
            font-style: italic;
            color:firebrick;

        }
        h2{
            color:maroon;
        }
        </style>
</head>
<body align = "center">
    <h1>주변 맛집</h1>
    <div id = 1>
        <img src = "images/viking.jpeg">
        <h2>바이킹스워프 롯데월드몰점</h2>
        <p>주소: 서울 송파구 올림픽로 300 롯데월드몰 4F</p>
        <p>전화 번호 : 1644-3210</p>
        <p>영업시간 : 월
            12:00 - 21:00
            15:00 - 18:00 브레이크타임<br>
            화
            12:00 - 21:00
            15:00 - 18:00 브레이크타임<br>
            수
            12:00 - 21:00
            15:00 - 18:00 브레이크타임<br>
            목
            12:00 - 21:00
            15:00 - 18:00 브레이크타임<br>
            금
            12:00 - 21:00
            15:00 - 17:00 브레이크타임
            18:50 - 19:10 브레이크타임<br>
            토
            11:30 - 21:00
            13:20 - 13:40 브레이크타임
            15:30 - 17:00 브레이크타임
            18:50 - 19:10 브레이크타임<br>
            일
            11:30 - 21:00
            13:20 - 13:40 브레이크타임
            15:30 - 17:00 브레이크타임
            18:50 - 19:10 브레이크타임</p>
            <a href="http://www.ivikings.co.kr/akg/ko/storetype/wharf.asp"><h1>당장 예약하러 가기~!</h1></a>
        </div>
    <div id = 2>
        <img src = "images/meat.jpeg">
        <h2>1954무한등심 잠실점</h2>
        <p>주소 : 서울 송파구 올림픽로35길 124 장미종합상가A 1층 101호</p>
        <p>전화번호 : 0507-1339-1954</p>
        <p>영업시간 : 매일
            11:30 - 22:00
            14:50 - 17:00 브레이크타임
            21:15 라스트오더</p>
            <a href="http://instagram.com/moohan1954/"><h1>당장 예약하러 가기~!</h1></a>
        </div>
</body>
</html>