<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롯데월드 주변 호텔</title>
    <style>
        body{
            background-image: url(images/cloud.jpeg);
        }
       p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 500;
        font-style: italic;
        color:aqua
       }
       
        h1{color:darkblue;
            font-size:xx-large;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style:oblique;
            font-weight: 700;
        
        }
        h2{color:blue}
        </style>
</head>
<body align = "center">
    <h1>주변 호텔</h1>
    <div id = "wh">
        <img src = "images/lottehotel.jpeg">
        <h2>롯데호텔 월드</h2>
        <p>주소: 서울 송파구 올림픽로 240</p>
        <p>전화 번호 : 02-419-7000</p>
        <p>체크인 15:00체크아웃 12:00</p>
            <a href="https://www.lottehotel.com/world-hotel/ko.html"><h1>당장 예약하러 가기~!</h1></a>
        </div>
    <div id = sh>
        <img src = "images/sig.jpeg">
        <h2>시그니엘 서울</h2>
        <p>주소 : 서울 송파구 올림픽로 300 롯데월드타워 76~101층</p>
        <p>전화번호 : 02-3213-1000</p>
        <p>체크인 15:00체크아웃 11:00</p>
        <a href="https://www.lottehotel.com/seoul-signiel/ko.html"><h1>당장 예약하러 가기~!</h1></a>
        </div>
    
</body>
</html>