<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서울랜드 주변 맛집</title>
    <style>
        body{
           background-image: url(images/food.jpeg);
           background-size: cover;
       }
       h1{
           font-size:xx-large;
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           font-style:oblique;
           font-weight: 700;
           color:darkred;
       }
       p{
       
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-weight: 500;
           font-style: italic;
           color:firebrick;

       }
       h2{
           color:maroon;
       }
       </style>
</head>
<body align = "center">
    <h1>주변 맛집</h1>
    <div id = 5>
        <img src = "images/ssam.jpeg">
        <h2>쌈이맛</h2>
        <p>주소: 경기 과천시 광명로 181</p>
        <p>전화 번호 : 0507-1367-5311</p>
        <p>매일
            11:00 - 21:00
            14:30 - 16:30 브레이크타임
            20:00 라스트오더
            접기</p>
            <a href="https://map.naver.com/v5/search/%EC%84%9C%EC%9A%B8%EB%9E%9C%EB%93%9C%EC%A3%BC%EB%B3%80%EB%A7%9B%EC%A7%91/place/1831438914?placePath=%3Fentry=pll%26from=nx%26fromNxList=true&c=14138878.4144410,4499905.2567105,15,0,0,0,dh"><h1>당장 예약하러 가기~!</h1></a>
        </div>
    <div id = 6>
        <img src = "images/qhdejr.jpeg">
        <h2>봉덕칼국수</h2>
        <p>주소 : 경기 과천시 궁말로 6 봉덕칼국수</p>
        <p>전화번호 : 02-502-7952</p>
        <p>영업시간 : 매일
            11:00 - 21:00
            20:00 라스트오더
            </p>
            <a href="https://map.naver.com/v5/search/%EC%84%9C%EC%9A%B8%EB%9E%9C%EB%93%9C%EC%A3%BC%EB%B3%80%EB%A7%9B%EC%A7%91/place/19873457?placePath=%3Fentry%253Dpll&c=14137719.8791045,4500598.4922853,15,0,0,0,dh"><h1>당장 예약하러 가기~!</h1></a>
        </div>
    
</body>
</html>