<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서울랜드 주변 호텔</title>
    <style>
        body{
            background-image: url(images/cloud.jpeg);
        }
       p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 500;
        font-style: italic;
        color:aqua
       }
       
        h1{color:darkblue;
            font-size:xx-large;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style:oblique;
            font-weight: 700;
        
        }
        h2{color:blue}
        </style>
</head>
<body align = "center">
    <h1>주변 호텔</h1>
    <div id = "dhfk">
        <img src = "images/dhfkzkdl.jpeg">
        <h2>오라카이 청계산 호텔</h2>
        <p>주소: 서울 서초구 청계산로9길 1-7 오라카이 청계산 호텔</p>
        <p>전화 번호 : 02-6200-7300</p>
        <p>체크인 15:00체크아웃 11:00</p>
            <a href="http://www.orakaihotels.com/cheonggye/kr/default.asp"><h1>당장 예약하러 가기~!</h1></a>
        </div>
    <div id = >
        <img src = "images/thek.jpeg">
        <h2>더케이호텔서울</h2>
        <p>주소 : 서울 서초구 바우뫼로12길 70 더케이호텔서울</p>
        <p>전화번호 : 0507-1396-8100</p>
        <p>체크인 15:00체크아웃 12:00</p>
        <a href="http://www.thek-hotel.co.kr/skmh/index.do"><h1>당장 예약하러 가기~!</h1></a>
        </div>
    
</body>
</html>